tests/data/user_history/just-an-dev.json (before)
{
  "_default": {
    "1": {
      "finish": true,
      "sender": "just-an-dev",
      "receiver": "doge",
      "tx_id": "3b66712a19f329849bea019ae6d993c39756c01c4c6f16168ff64304f4c5191d",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 92255763
    },
    "10": {
      "status": null,
      "finish": true,
      "sender": "just-an-dev",
      "receiver": "doge",
      "tx_id": "transaction id of tip",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 42122771
    },
    "11": {
      "status": "",
      "finish": true,
      "sender": "",
      "receiver": "",
      "tx_id": "",
      "amount": "",
      "user": "just-an-dev",
      "time": "2017-07-10T19:14:28.498143",
      "action": ""
    },
    "2": {
      "finish": "3b66712a19f329849bea019ae6d993c39756c01c4c6f16168ff64304f4c5191d",
      "sender": "just-an-dev",
      "receiver": "doge",
      "tx_id": "",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 55549763
    },
    "9": {
      "finish": true,
      "sender": "just-an-dev",
      "receiver": "doge",
      "tx_id": "transaction id of tip",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 69757083
    }
  },
  "version": {
    "1": {
      "v1": "ok"
    }
  }
}

tests/data/user_history/just-an-dev.json (after)
{
  "_default": {
    "1": {
      "finish": true,
      "sender": "just-an-dev",
      "receiver": "maga",
      "tx_id": "3b66712a19f329849bea019ae6d993c39756c01c4c6f16168ff64304f4c5191d",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 92255763
    },
    "10": {
      "status": null,
      "finish": true,
      "sender": "just-an-dev",
      "receiver": "maga",
      "tx_id": "transaction id of tip",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 42122771
    },
    "11": {
      "status": "",
      "finish": true,
      "sender": "",
      "receiver": "",
      "tx_id": "",
      "amount": "",
      "user": "just-an-dev",
      "time": "2017-07-10T19:14:28.498143",
      "action": ""
    },
    "2": {
      "finish": "3b66712a19f329849bea019ae6d993c39756c01c4c6f16168ff64304f4c5191d",
      "sender": "just-an-dev",
      "receiver": "maga",
      "tx_id": "",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 55549763
    },
    "9": {
      "finish": true,
      "sender": "just-an-dev",
      "receiver": "maga",
      "tx_id": "transaction id of tip",
      "amount": 100.0,
      "user": "just-an-dev",
      "time": "2017-06-13T20:57:43.523136",
      "action": "tip send",
      "id": 69757083
    }
  },
  "version": {
    "1": {
      "v1": "ok"
    }
  }
}

tests/data/user_history/just-an-dev.json (diff)
@@ -3,7 +3,7 @@
     "1": {
       "finish": true,
       "sender": "just-an-dev",
-      "receiver": "doge",
+      "receiver": "maga",
       "tx_id": "3b66712a19f329849bea019ae6d993c39756c01c4c6f16168ff64304f4c5191d",
       "amount": 100.0,
       "user": "just-an-dev",
@@ -15,7 +15,7 @@
       "status": null,
       "finish": true,
       "sender": "just-an-dev",
-      "receiver": "doge",
+      "receiver": "maga",
       "tx_id": "transaction id of tip",
       "amount": 100.0,
       "user": "just-an-dev",
@@ -37,7 +37,7 @@
     "2": {
       "finish": "3b66712a19f329849bea019ae6d993c39756c01c4c6f16168ff64304f4c5191d",
       "sender": "just-an-dev",
-      "receiver": "doge",
+      "receiver": "maga",
       "tx_id": "",
       "amount": 100.0,
       "user": "just-an-dev",
@@ -48,7 +48,7 @@
     "9": {
       "finish": true,
       "sender": "just-an-dev",
-      "receiver": "doge",
+      "receiver": "maga",
       "tx_id": "transaction id of tip",
       "amount": 100.0,
       "user": "just-an-dev",
